apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  dbhost: bXlzcWwtaG9zdA==
  dbname: a29kZWtsb3VkX2RiMQ==
  root-password: RURVMWZuZDNmbW45cWRhX2tjYQ==
  dbuser: a2tldXNlcg==
  dbpass: cmJyNWNrYl94cnYyQlFSNnJkZw==