apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  dbhost: bXlzcWwtc2VydmljZQ==
  dbname: a29kZWtsb3VkX2RiMQ==
  root-password: WVVJaWRoYjY2Nw==
  dbuser: a29kZWtsb3VkX3RpbQ==
  dbpass: ZENWM3N6U0dOQQ==
